
# This is just an exmple file which can be removed for the final project.
# rename this to `.env` and store all the development environment variables in this file.
# DO NOT CHECKIN the file after storing actual environment variables.

NODE_ENV=dev
